<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projet 2ème année 3</title>
    <style>
      body {
          text-align: center; /* Centrer le texte horizontalement */
          margin: 0; /*Supprimer la marge par défaut du corps */
          padding: 30px; /*Supprimer le rembourrage par défaut du corps
          height: 100vh; /* Utiliser 100% de la hauteur de la vue */
           display: flex; /* Utiliser la disposition flexible */
          justify-content: center; /* Centrer le contenu horizontalement */
          box-sizing: border-box;
          /* align-items: center; Centrer le contenu verticalement */
      }

      p {
            max-width: 1200px; /* Définir une largeur maximale pour le texte */
            margin: 0 auto; /* Centrer le texte horizontalement */
        }
  </style>
    <link rel="stylesheet" href="Libraries/swiper-bundle.min.css" />
    <link rel="stylesheet" href="Css/projet20.css" />
  </head>
  <body>
    <!-- header  -->
    <header class="header" id="header">
      <nav class="nav container">
        <!-- <a href="#" class="nav-logo">Raphaël Bandeira</a> -->

        <!-- <div class="nav-menu" id="nav-menu"> -->
          <ul class="nav-list grid">
            <li class="nav-item">
              <a href="index.html" class="nav-link"
                ><i class="fa-solid fa-house nav-icon"></i> Accueil</a
              >
            </li>
            <li class="nav-item">
              <a href="index.html#portfolio" class="nav-link"
                ><i class="fa-solid fa-image nav-icon"></i> Projets</a
              >
            </li>
            <li class="nav-item">
                <a href="projet2.html" class="nav-link"
                  ><i class="fa-solid fa-image nav-icon"></i> Projets 2ème année</a
                >
              </li>
          </ul>
          <i class="fa-solid fa-xmark nav-close" id="nav-close"></i>
        </div>

        <div class="nav-btns">
          <!-- theme btn  -->
          <i class="fa-regular fa-moon change-theme" id="theme-button"></i>

          <div class="nav-toggle" id="nav-toggle">
            <i class="fa-solid fa-bars"></i>
          </div>
        </div>
      </nav>
    </header>

    <main class="main">
      <section class="home section" id="home">
        <div>
          <h1>Collecte automatisée de données web</h1><br>
            <h2>
              Présentation du projet
            </h2>
            <p>
              L’objectif de cette SAE était de mettre en place une API à l’aide de la librairie Django à partir de données récupérées sur une page Wikipédia. Ce projet s’est déroulé en 3 grandes étapes :  scraping de données, chargement des données dans une base de données et la mise en place de l’API.
          </p><br>
          <h2>
            Organisation du travail - Démarche de solution
          </h2>
          <p>
            Ce projet devait être réalisé de manière individuelle. Avant d'entamer le processus d'extraction de données, j'ai effectué des recherches pour comprendre les étapes nécessaires, en particulier sur l'utilisation de la bibliothèque BeautifulSoup. Etant donné que les informations les plus cruciales étaient présentées dans un tableau, j’ai extrait ces données pour les organiser dans un DataFrame. Cette approche a considérablement simplifié la phase d’insertion des données dans ma base de données MySQL. Par la suite, j’ai déployé une API Django pour faciliter l’accès et la manipulation de ces données.
          </p><br>
          <h2>
            Apports du projets et objectifs
          </h2>
          <p>Ce projet m'a offert une compréhension approfondie de l'extraction de données à partir d'une page Web et de la mise en place d'une API. Cependant, en raison de difficultés significatives dans la configuration de l'API, je suis conscient de la nécessité de persévérer dans mes efforts afin de surmonter ces obstacles et d'assurer une mise en œuvre sans difficultés à l'avenir.</p>
        </div>
      </section>
    </main>
    <script src="Libraries/swiper-bundle.min.js"></script>
    <script
      src="https://kit.fontawesome.com/9b634c15bd.js"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
